{
  "name": "pokedexproject",
  "version": "1.0.0",
  "description": "Pokedex Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mckenney85/PokedexProject.git"
  },
  "author": "Justin Mckenney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mckenney85/PokedexProject/issues"
  },
  "homepage": "https://github.com/Mckenney85/PokedexProject#readme",
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.6"
  }
}
